# API key for the X (formerly known as Twitter) API I use here
APIKEY=

# Your personal secret for using redis 
REDIS_SECRET=

# Your personal secret for the access JWT 
JWT_SECRET=

# Your personal secret for the refresh JWT
REFRESH_TOKEN_SECRET=

# Set this to 'production' for production to ensure HTTPS connection

NODE_ENV=development